<!DOCTYPE html>
<html>
<head> Diffrent techniques incorporating CSS with HTML </head>
<title> ADV HTML-CSS</title>

<style>
    .scroll p {
    transform: translateX(100%);
    animation: scroll 15s linear infinite;
    }
    
    @Keyframes scroll{
    0% {transform: translateX(100%);}
    100% {transform: translateX(-100%);}
    }
     .scroll2 p {
     transform: translateX(-100%);
    animation: scroll 15s linear infinite;
    }
    
    @Keyframes scroll{
    0% {transform: translateX(-100%);}
    100% {transform: translateX(+100%);}
    }
</style>


<body>

    <h2> Scrolling Text </h2>
    <div class='scroll'>
        <p style='color:blue;'> Let's move it!! </p>
        <p style='color:red;'> How About You?</p>
    </div>
    
    <div class='scroll2'>
        <p style='color:blue:'> Let's move the other way!! </p>
    </div>

<html>


 <style>
.scroll p{
transform: translateX (100%);
animation: scroll 5s linear infinite;
}
@keyframes scroll {
0% transform: translatex (100%);}
}
100% transform: translateX(-100%); }
</style>

	
	<div class='scroll'>

 <body>

	
	<marquee behavior='scroll' direction='up'> whats upppp Ulises!!!! </marquee>

	<div style='font-size:28px; color:cyan; '>
	<marquee style='position:relative; left:150px; top: 100px; height:400px:'
	scroll-amount='6' direction='down'> what you onn Richard!!!!!
	</marquee>
	
	</body>
	</html>

