<!Doctype HTML>
<html>

<head>
    <title> Portfolio </title>
</head>
<!-- This is my Portfolio page and I am using Enhanced CSS to make icons-->
<body>
    <h1> This is my third page -  My portfolio </h1>
   <!-- Internal CSS -->
   
   <nav style='background-color:yellow; text-align:center; font-weight:bold;'>
    <a href='p1_aboutme.html'> About me </a>  &nbsp &nbsp &nbsp
    <a href='p2_Hobby.html'> My Hobbies </a>  &nbsp &nbsp &nbsp
    <a href='p3_portfolio.html'> Portfolio </a>  &nbsp &nbsp &nbsp
    <a href='p4_favorites.html'> Favorites </a>  &nbsp &nbsp &nbsp
    <a href='p5_form.html'> Contact me </a>  &nbsp &nbsp &nbsp
    </nav>
   
   <style>
body { 
    background-color: white;
    padding: 20px;
    font-family:Arial;
    } 
    /* Center of the page */
    .main {
        max-width: 1000px;
        margin: auto:
        } 
{ 
    box-sizing: border-box } 
    
.row {
    margin: 8px-16px}
    
/* Create four equal columns that floats next to each other */
    .column {
    float: left;
    width: 25%;
    }
    
/* Add padding BETWEEN each column */
    .row, .row>.column {
    padding: 8px;}
    
/* content */
.content { 
    background-color: blue;
    color: white;
    padding: 10px;
    }
    
/* Responsive layout - makes a two column stack on top of each other instead of next to each other*/
@media screen and (max-width: 600px) {
}
    </style>
<!-- Portfolio Gallery Grid-->
    <div class='row'>
        <div='column'>
            <div class='content'>
                <img src='colosseum.jpg' alt='vacation guide' height='300' width='200' style="width:100%">
                <h3> My Dream vacation </h3>
                <p> I would love to go to go to Dubai. </p>
            </div>
            
    <div class='row'>
        <div='column'>
            <div class='content'>
                <img src='silvia.JEPG' alt='dream car' height='300 width='auto' style="width:100%>
                <h3> My Dream car </h3>
                <p> I've always admired fast cars and i rewally like the body and the style of the car especially the speed and the exhaust without even any sort of modification, 
			this would be my favorite car to own in the future one day!</p>
            </div>
            
            
            
            
            
            
            
            
            
            
            
    </body>
</html>